# Scan-Me-Calculator

./: .gitignore  README.MD  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/greenBuiltInCamera/release/: output-metadata.json
app/src/builtInCamera/java/com/example/scanmecalculator/: MainActivity.kt
app/src/builtInCamera/res/layout/: activity_main.xml
app/src/fileSystem/java/com/example/scanmecalculator/: MainActivity.kt
app/src/fileSystem/res/layout/: activity_main.xml
app/src/green/res/values/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scanmecalculator/: CameraActivity.kt  Constants.kt  Helper.kt  KoinModules.kt  MainActivity.kt  MemoryDb.kt  PreviewActivity.kt
app/src/main/java/com/example/scanmecalculator/adapter/: ResultAdapter.kt
app/src/main/java/com/example/scanmecalculator/model/: OcrResponse.kt  ResultItem.kt
app/src/main/java/com/example/scanmecalculator/networking/: Api.kt  ApiReq.kt  Repository.kt  Resource.kt  ResponseHandler.kt  RetrofitClient.kt  Status.kt
app/src/main/java/com/example/scanmecalculator/persistence/: EncryptedFile.kt  NonEncryptedDatabase.kt  Storage.kt  StorageInterface.kt  StorageType.kt
app/src/main/java/com/example/scanmecalculator/utils/: AESUtils.kt
app/src/main/res/drawable/: ic_delete_foreground.xml  ic_torch_foreground.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_preview.xml  item_result.xml
app/src/main/res/mipmap-anydpi-v26/: camera_view_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/red/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
