plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
}


android {
    compileSdk 33


    defaultConfig {
        applicationId "com.example.scanmecalculator"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "theme", "input"
    productFlavors{
        red{
            dimension "theme"
        }
        green{
            dimension "theme"
        }
        fileSystem{
            dimension "input"
        }
        builtInCamera{
            dimension "input"
        }
    }

    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.example.scanmecalculator'
}

dependencies {
    implementation 'androidx.camera:camera-view:1.3.0-alpha02'
    implementation 'androidx.camera:camera-lifecycle:1.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.5'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation project(path: ':OpenCV')


    //KOTLIN
    def koin_version = "3.3.2"
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'


    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'cz.adaptech.tesseract4android:tesseract4android:4.3.0'

    // Camerax
    def camerax_version = "1.3.0-alpha02"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    // Live Data
    def lifecycle_version = "2.6.0-alpha04"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    // MathJs
    implementation 'com.github.niltonvasques:mathjs-android:v0.2.1'


    // DEXTER
    implementation 'com.karumi:dexter:6.2.2'

    //RETROFIT
    def retrofit_version = "2.6.2"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"


}