<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:id="@+id/coordinatorLayout"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/overlayBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A9000000"
            android:translationZ="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_centerInParent="true"
                android:translationZ="10dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/loadingIndicator"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:tint="?android:colorPrimary"/>
                    <View
                        android:layout_width="30dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/textLoading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/feeding_tesseract"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>



        <TextView
            android:visibility="gone"
            android:id="@+id/emptyResultText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/your_results_will_apear_here_start_capturing_math_expression"
            android:textSize="16sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/resultsRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/storageLabel"
            android:layout_alignParentTop="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="10"
            tools:listitem="@layout/item_result" />

        <TextView
            android:id="@+id/storageLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/addInputBtn"
            android:paddingStart="20dp"
            android:text="@string/storage_used_non_encrypted_shared_preferences" />


        <Button
            android:id="@+id/addInputBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/errorPermissionTxt"
            android:layout_centerHorizontal="true"
            android:text="Add Input"
            tools:ignore="HardcodedText" />


        <TextView
            android:id="@+id/errorPermissionTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/storageSelector"
            android:gravity="center_horizontal"
            android:text="Permission not granted!"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:visibility="gone" />


        <RadioGroup
            android:id="@+id/storageSelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="32dp"
            android:checkedButton="@id/useDatabaseStorage">

            <RadioButton
                android:id="@+id/useFileStorage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="?android:selectableItemBackground"
                android:button="@null"
                android:drawableEnd="?android:attr/listChoiceIndicatorSingle"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:text="@string/use_file_storage"
                android:textAlignment="textStart"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/useDatabaseStorage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="?android:selectableItemBackground"
                android:button="@null"
                android:drawableEnd="?android:attr/listChoiceIndicatorSingle"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:text="@string/use_database_storage"
                android:textAlignment="textStart"
                android:textSize="14sp" />

        </RadioGroup>
    </RelativeLayout>


</RelativeLayout>